<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8>">
    <title>Portfolio Bruno Cezar Guimarães</title>

    <!--==== CSS ====-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ==== ICON ====-->
    <link rel="shortcut icon" href="img/icon.svg">
</head>
<body>
    <section class="section-title section bd-container al">
        <h1>
            Sua mensagem foi enviada com sucesso!
        </h1>
    
        <a href="https://brunocezarguimaraes.github.io/" class="button">Voltar para o portfolio</a>
    </section>
</body>
</html>